/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */

/* start global rules */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

ul{
    list-style-type: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* margin left auto and right auto too to center the div */
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */



/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: calc(-30px - calc(14px / 2));
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components  */


/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center; /* vertical alignment */
    position: relative;
    min-height: 97px;
}

header .container::after{
    /* this is for the border under the nav-bar */
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px; /* made the left: 15px to center the border under the nav-bar */
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    /*
        In CSS, flex: 1 is a shorthand for the flex-grow, flex-shrink, and flex-basis properties, and it helps in defining how a flex item behaves in a flex container.

Hereâ€™s the breakdown:

flex-grow: It defines how much the item will grow relative to other items inside the flex container. A value of 1 means the item will grow to fill up the available space proportionally.
flex-shrink: It specifies how much the item will shrink when there's not enough space. By default, this is also set to 1, meaning the item can shrink as needed to avoid overflow.
flex-basis: This defines the initial size of the flex item before growing or shrinking takes place. When using flex: 1, this is set to 0, meaning the item will ignore its content size and distribute space according to the flex-grow ratio.
So, flex: 1 means:

The item will grow to take up available space.
It will shrink if necessary to fit within the container.
Its initial size is 0, so the entire space distribution depends on flex properties.
    */
    display: flex;
    align-items: center; /* align vertically */
    justify-content: flex-end;
    /* horizontal alignment */
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header .container nav ul{
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute; /* for container */
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.491);
    }
    header nav .toggle-menu + ul li a{
        padding: 15px !important;
    }
}


header nav ul li a{

    padding: 40px  10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s; /* duration time */
    position: relative;
    z-index: 3;
}

header nav ul li a.active, 
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{

    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */


/* start landing */
.landing{
    color: white;
    min-height: 100vh;
    background-color: #1f2021; /* to be a fullback of the background image didn't load */
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute; /* to the landing div */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.60);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    max-height: calc(100vh - 194px); /* look at line 69 and you will understand */
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}


@media (max-width: 992px) {
    .landing .text{
        width: 100%;
        max-height: calc(100vh - 194px);
    }
    .landing .text .content{
        max-width: 100%;
    }
}

@media (max-width: 567px){
    .landing .text{
        padding: 25px;
    }
}


.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
    text-align: justify;
}


@media (max-width: 567px) {
    
    .landing .text .content h2{
        font-size: 22px;
        text-align: center;
        line-height: 1.5;
    }
    .landing .text .content p{
        font-size: 12px;
        line-height: 1.5;
    }
}

.landing .change-background{
    position: absolute; /* to landing */
    top: 50%;
    transform: translateY(-50%); /* to make it exact in the center on Y-axis */
    color: #DDD;
}

@media (max-width: 767px) {
    
    .landing .change-background{
        display: none;
    }
}



.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute; /* to landing */
    left: 50%;
    transform: translateX(-50%); /* to make it exact in the center on X-axis */
    bottom: 30px;
    display: flex;
    gap: 10px;
}
.landing .bullets li{
    
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    /* margin-right: 10px; */
}
.landing .bullets li.active{
    /* li.active means the li tag that took .active class */
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 567px) {
    .landing .bullets li{
        width: 15px;
        height: 15px;
    }
}
/* end landing  */


/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.services .srv-box{
    display: flex;
    gap: 40px;
}

@media (max-width: 767px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        /* margin-bottom: 80px; */

    }
    .services .srv-box:not(:last-child) {
        margin-bottom: 80px;
    }
}



.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services  */



/* start design section  */
.design-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* here we will do an overlay using a pseudo element */
.design-section::before{
    content: "";
    position: absolute; /* to the landing div */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.60);
}

.design-section .image, .design-section .design-text{
    position: relative;
    z-index: 2;
    flex: 1; /* so both div will be equally the same in terms of area 
    and they will grow and shrink with same amount*/
}

.design-section .image{
    text-align: center;
}

@media (max-width: 767px) {
    .design-section .image{
        display: none;
    }
}

.design-section .image img{
    position: relative;
    bottom: -150px;
}

.design-section .design-text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design-text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design-text ul li {
    padding: 15px 0;
}

/* how to add an icon using css */
.design-text ul li::before{
    /* first add the font family */
    font-family: 'Font Awesome 5 Free';
    /* then add the unicode for the icon in the content property*/
    content: '\f108';
    /* add font-weight and make it the maximum weight*/
    font-weight: 900;
    margin-right: 20px;
    /* margin right to move content that written inside the li 20 px */
    position: relative;
    top: 1px; /* so the icon code be in the same line with the content that was written inside the li tag */
}
/* end design section   */


/* start portfolio-section  */
.portfolio-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio-section .shuffle{
    display: flex;
    justify-content: center; /* horizontal alignment */
}

.portfolio-section .shuffle li{
    padding: 10px;
}

.portfolio-section .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio-section .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio-section .images-container .img-box{
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio-section .images-container .img-box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio-section .images-container .img-box{
        flex-basis: 25%;
    }
}


.portfolio-section .images-container .img-box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio-section .images-container .img-box .caption{
    position: absolute; /* to img-box */
    padding: 20px;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    /* bottom: 0; */
    bottom: -100%;
}

.portfolio-section .images-container .img-box:hover .caption{
    bottom: 0;
}
.portfolio-section .images-container .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}


.portfolio-section .images-container .img-box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio-section .images-container .img-box .caption p{
    color: var(--main-color);
}

.portfolio-section .more{
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    /* auto to center the element after being block from right and left */
}
/* end portfolio-section  */


/* start video section */
.video-section{
    position: relative;
}
.video-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}

.video-section video{
    width: 100%;
    /* aspect-ratio: ; */
}
/* overlay layer */
.video-section .video-text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video-section .video-text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video-section .video-text p{
    margin-bottom: 30px;
}
.video-section .video-text button{
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
}
.video-section .video-text button:hover{
    box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.681);
}
/* end video section  */

/* start about section  */
.about-section{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about-section img{
    position: relative;
    bottom: -120px;
    /* when we do -120px for bottom part of the image will go outside the .about-section div and that's what we need 
    but there's an issue the distance between the container and the image will become bigger so 
    how can we remove part of the image and keep the distance between the container and the image as it is 
    using the margin-top and pass the same value you passed to the bottom */
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about-section img{
        bottom: -60px;
        margin-top: -60px
    }
}
/* end about section  */

/* start stats-section  */
.stats-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

/* over lay layer */
.stats-section::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
}

.stats-section .container{
    position: relative; /*so z-index will be auto and the container will be above the overlay */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.stats-section .container .stats-box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

/* media query using mobile first */
@media (max-width: 767px) {
    .stats-section .container .stats-box{
        flex-basis: 100%; /* start of the 100% of size of the parent div which is here container */
    }
}

@media (min-width: 768px) {
    .stats-section .container .stats-box{
        flex-basis: 50%; /* start of the 50% of size of the parent div which is here container */
    }
}

@media (min-width: 992px) {
    .stats-section .container .stats-box{
        flex-basis: 25%; /* start of the 25% of size of the parent div which is here container */
    }
}

.stats-section .container .stats-box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats-section .container .stats-box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats-section .container .stats-box p{
    font-size: 14px;   
}

/* end stats-section */



/* start skill section  */
.skill-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skill-section .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    /* here we talking about the direct childs for the .container which are (testimonials div and sub-skill div) */
    .skill-section .container > div{
        flex-basis: 45%;
    }
}

.skill-section .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skill-section .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}


.testimonials-box{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 30px;
}
.testimonials-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .testimonials-box{
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-bottom: 60px;
    }
    .testimonials-box img{
        margin: 0 auto ;
    }
}


.testimonials-box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-align: justify;
}
.testimonials-box .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}

.testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 10px;
}

.testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
}

.testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.sub-skill .progress-holder{
    margin-bottom: 40px;
}

.sub-skill .progress-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.sub-skill .progress-holder .progress{
    background-color: #dedadc;
    height: 30px;
}

.sub-skill .progress-holder .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.sub-skill .progress-holder .progress span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.sub-skill .progress-holder .progress span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    top: -15px;
    right: -6px;
}
/* end skill section  */

/* start quate section */
.quate-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quate-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.quate-section .container{
    position: relative;
    /* we did that so the container could be above the overlay layer that has been done using the before pseudo element*/
}

/* we can override the shape of the quate using the below commands */
.quate-section q{
    font-family: 'Font Awesome 5 Free'; /* Set font to Font Awesome */
    font-weight: 600; /* Use font-weight 900 for solid icons */
    quotes: "\f10d" "\f10e"; /* Set opening and closing quotes to the Font Awesome quote icon */
    font-size: 15px; /* Adjust size as needed */
    color: inherit; /* Set color */

    margin-bottom: 20px;
    display: block;
    /* so the span element will be in another line not on the same line */
}

/* end quate section  */

/* start pricing section */
.pricing-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing-section .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}


.pricing-section .plan{
    background-color: #FCFCFC;
    text-align: center;
}

.pricing-section .plan .head-plan{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing-section .plan .head-plan h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing-section .plan .head-plan span{
    font-size: 60px;
    font-weight: bold;
}

.pricing-section .plan .head-plan span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing-section .plan .head-plan span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing-section .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing-section .plan ul li{
    padding: 20px;
    position: relative;
}

/* .pricing-section .plan ul li:not(:last-child){
    position: relative;
} */
.pricing-section .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing-section .plan .foot-plan a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    transition:0.3s;
}
.pricing-section .plan .foot-plan a:hover{
    background-color: var(--main-color);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.309);
    color: #FCFCFC;
}

.pricing-section .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    text-transform: capitalize;
}

.pricing-section  .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    transition: 0.3s;
}

.pricing-section  .contact-link:hover{
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.309);
}
/* end pricing section */

/* start subscribe-section  */
.subscribe-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
}

/* overlay layer */
.subscribe-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe-section .container{
    position: relative; /* to make the z-index of that container div above overlay layer */
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe-section .container{
        flex-direction: column;
    }
}


.subscribe-section form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; /* when the device screen is less than 500px then the new width will be the screen width */
}

.subscribe-section form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe-section form input[type="email"]{
    border: 1px solid white;
    border-right: none; /* if you cancel the right border you should do it like that */
    background: none; /* so the email section could be transparent */
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    /* means the cursor color when you click to begin to write an email the cursor will be colored by the main color */
    width: calc(100% - 130px);
}

.subscribe-section form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none; /* to cancel the left border */
    text-transform: uppercase;
}

.subscribe-section form input[type="email"]:focus,
.subscribe-section form input[type="submit"]:focus{
    outline: none; /* if you wanna cancel the focus effect */
}

.subscribe-section form ::placeholder{
    color: white;
    /* this is how to change the color of the placeholder */
}

.subscribe-section p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px){
    .subscribe-section p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe-section  */


/* start contact section */
.contact-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-section .contact-content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    .contact-section .contact-content{
        flex-direction: column;
    }
} 

.contact-section .contact-content form{
    flex-basis: 70%;
}

.contact-section .contact-content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-section .contact-content form .main-input:focus{
    outline: none; /* to cancel the focus */
}

.contact-section .contact-content form textarea{
    height: 200px;
}

.contact-section .contact-content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    /* to move the element to the right without need for using position and so on
    use the two lines below */
    display: flex;
    margin-left: auto;
}

.contact-content .content-info{
    flex-basis: 25%;
}

@media (max-width: 767px){
    .contact-content .content-info{
        order: -1; /* so it can surpass the form in order*/
        text-align: center;
    }
} 
.contact-content .content-info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-content .content-info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

/* it means the second h4 */
.contact-content .content-info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width: 767px){
    .contact-content .content-info h4:nth-of-type(2){
       margin-top: 30px;
    }
}


.contact-content .content-info address{
    color: #777;
    line-height: 2;
}

@media (max-width: 767px){
    .contact-content .content-info address{
       margin-bottom: 40px;
    }
}
/* end contact section */